<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base">
        <kinematic>false</kinematic>
    </gazebo>

    <xacro:macro name="ros2_control_joint" params="joint_name">
        <joint name="${joint_name}">
            <command_interface name="effort">
                <param name="min">-33.5</param>
                <param name="max"> 33.5</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </xacro:macro>


    <!-- ros2_control plugin -->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <xacro:ros2_control_joint joint_name="FR_hip_joint"></xacro:ros2_control_joint>
        <xacro:ros2_control_joint joint_name="FR_thigh_joint"></xacro:ros2_control_joint>
        <xacro:ros2_control_joint joint_name="FR_calf_joint"></xacro:ros2_control_joint>
        <xacro:ros2_control_joint joint_name="FL_hip_joint"></xacro:ros2_control_joint>
        <xacro:ros2_control_joint joint_name="FL_thigh_joint"></xacro:ros2_control_joint>
        <xacro:ros2_control_joint joint_name="FL_calf_joint"></xacro:ros2_control_joint>
        <xacro:ros2_control_joint joint_name="RR_hip_joint"></xacro:ros2_control_joint>
        <xacro:ros2_control_joint joint_name="RR_thigh_joint"></xacro:ros2_control_joint>
        <xacro:ros2_control_joint joint_name="RR_calf_joint"></xacro:ros2_control_joint>
        <xacro:ros2_control_joint joint_name="RL_hip_joint"></xacro:ros2_control_joint>
        <xacro:ros2_control_joint joint_name="RL_thigh_joint"></xacro:ros2_control_joint>
        <xacro:ros2_control_joint joint_name="RL_calf_joint"></xacro:ros2_control_joint>

        <sensor name="imu_sensor">
            <state_interface name="orientation.x"/>
            <state_interface name="orientation.y"/>
            <state_interface name="orientation.z"/>
            <state_interface name="orientation.w"/>
            <state_interface name="angular_velocity.x"/>
            <state_interface name="angular_velocity.y"/>
            <state_interface name="angular_velocity.z"/>
            <state_interface name="linear_acceleration.x"/>
            <state_interface name="linear_acceleration.y"/>
            <state_interface name="linear_acceleration.z"/>
        </sensor>
    </ros2_control>


    <!-- Effort_controller -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find robot_control)/config/gazebo/unitree_a1_controller_effort.yaml</parameters>
        </plugin>
    </gazebo>


    <!-- IMU sensor -->
    <gazebo reference="base">
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>400</update_rate>
            <!-- <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <ros>
                    <namespace>/imu</namespace>
                    <remapping>~/out:=data</remapping>
                </ros>
                <frame_name>base</frame_name>
                <initial_orientation_as_reference>true</initial_orientation_as_reference>
            </plugin> -->

            <imu>
                <angular_velocity>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0</stddev>
                            <bias_mean>0.00000</bias_mean>
                            <bias_stddev>0.000000</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>-0.0</mean>
                            <stddev>0</stddev>
                            <bias_mean>0.00000</bias_mean>
                            <bias_stddev>0.000000</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0</stddev>
                            <bias_mean>0.00000</bias_mean>
                            <bias_stddev>0.000000</bias_stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.00</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type="gaussian">
                            <mean>-0.0</mean>
                            <stddev>0</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.00</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type="gaussian">
                            <mean>0.0</mean>
                            <stddev>0</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.00</bias_stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>


    <!-- Contact sensors for the four feet -->
    <!-- LF_FOOT -->
    <gazebo reference="FL_calf">
        <sensor name="FL_FOOT_contct_sensor" type="contact">
            <always_on>true</always_on>
            <update_rate>25.0</update_rate>
            <contact>
                <!-- gz sdf -p turtlebot3_burger.urdf.xacro and look for the name of the desired collision element. -->
                <collision>FL_calf_fixed_joint_lump__FL_foot_collision_1</collision>
            </contact>
            <plugin name="FL_FOOT_bumper" filename="libgazebo_ros_bumper.so">
                <ros>
                    <!-- <namespace>demo</namespace> -->
                    <remapping>bumper_states:=/contact_force_sensors/LF</remapping>
                </ros>
                <frame_name>world</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    <!-- RF_FOOT -->
    <gazebo reference="FR_calf">
        <sensor name="FR_FOOT_contct_sensor" type="contact">
            <always_on>true</always_on>
            <update_rate>25.0</update_rate>
            <contact>
                <collision>FR_calf_fixed_joint_lump__FR_foot_collision_1</collision>
            </contact>
            <plugin name="FR_FOOT_bumper" filename="libgazebo_ros_bumper.so">
                <ros>
                    <!-- <namespace>demo</namespace> -->
                    <remapping>bumper_states:=/contact_force_sensors/RF</remapping>
                </ros>
                <frame_name>world</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    <!-- LH_FOOT -->
    <gazebo reference="RL_calf">
        <sensor name="RL_FOOT_contct_sensor" type="contact">
            <always_on>true</always_on>
            <update_rate>25.0</update_rate>
            <contact>
                <collision>RL_calf_fixed_joint_lump__RL_foot_collision_1</collision>
            </contact>
            <plugin name="RL_FOOT_bumper" filename="libgazebo_ros_bumper.so">
                <ros>
                    <!-- <namespace>demo</namespace> -->
                    <remapping>bumper_states:=/contact_force_sensors/LH</remapping>
                </ros>
                <frame_name>world</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    <!-- RH_FOOT -->
    <gazebo reference="RR_calf">
        <sensor name="RR_FOOT_contct_sensor" type="contact">
            <always_on>true</always_on>
            <update_rate>25.0</update_rate>
            <contact>
                <collision>RR_calf_fixed_joint_lump__RR_foot_collision_1</collision>
            </contact>
            <plugin name="RR_FOOT_bumper" filename="libgazebo_ros_bumper.so">
                <ros>
                    <!-- <namespace>demo</namespace> -->
                    <remapping>bumper_states:=/contact_force_sensors/RH</remapping>
                </ros>
                <frame_name>world</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
